>>>define TITLE         FukTropy
>>>define DESCRIPTION   TropyのPythonによる実装です。Ajaxを使ってます。
>>>include "head.h"

<p><a href="http://www.hyuki.com/">結城</a>さんの<a href="http://www.hyuki.com/tropy/notice.html">Tropy</a>のクローンです。
デザインを含めて、UIは<a href="http://www.full-water.jp/">Tropical</a>から頂きました。
InterTropy用のリンクリストは<a href="http://wiki.livedoor.jp/garyo/d/FrontPage">Tropy Wiki</a>から頂きました。</p>

<h2>使い方</h2>
<ul>
  <li>右上のRandomを押すと別のページ(もしかしたら別のサイトにあるページかも)に
      ジャンプします。</li>
  <li>タイトルや本文を編集して、左下のSaveを押すと保存されます。</li>
  <li>右上のCreateを押すと、まだ何も書かれていないページが開きます。</li>
</ul>

<p>もともとはコミュニケーションの道具として作られたようですが、
僕は自分用のメモとしても使っています(非公開)。
次のような利点があります。</p>

<ul>
  <li>どこからでも書き込めること</li>
  <li>コピペができること</li>
  <li>Wikiと違ってタイトルに悩まないこと</li>
  <li>一覧や検索がないので、メモは早く処理しないといけない気持ちになること</li>
</ul>


<h2>Ajax版</h2>
<p>2005-11-06の夕方に最初の版を公開しました。
CGIのみ版に比べると負荷が軽いと思いますが、
ブラウザによってはうまく動かないかも。
参加はこちら: <a href="./t/">FukTropy</a>。</p>

<ul>
  <li>2005-12-20 <a href="tropy-0.2.4.tar.gz">0.2.4</a></li>
  <li>2005-11-12 <a href="tropy-0.2.3.tar.gz">0.2.3</a></li>
  <li>2005-11-11 <a href="tropy-0.2.2.tar.gz">0.2.2</a></li>
  <li>2005-11-11 <a href="tropy-0.2.1.tar.gz">0.2.1</a></li>
  <li>2005-11-08 <a href="tropy-0.2.0.tar.gz">0.2.0</a></li>
</ul>

<p>仕組みは簡単。</p>

<ol>
  <li>まずページのリスト(の一部)を取得。</li>
  <li>JavaScriptでリストのシャッフル。</li>
  <li>順番にページを表示。</li>
  <li>リストの最後まで来たら最初に戻る。</li>
</ol>

<p>そんなわけで、実はランダムジャンプではないです。</p>

<h2>CGIのみ版</h2>
<p>CGIファイル1つで動きます(CSSは別に必要です)。
2005-11-05 の昼頃に最初の版を公開しました。
Ajax版の方が作ってて面白いので、こっちは停止中。
データはAjax版に移行しました。</p>

<ul>
  <li>2005-11-06 <a href="tropy-0.1.b6.py">0.1 beta6</a></li>
</ul>

<h2>関連するソフト</h2>
<p>以前作った<a href="textup-0.1.0.py">textup</a>というソフトを思い出しました。
それは文字通りテキストファイルをアップロードするもので、
Tropyと似たところがありました。
相異点は次のようなものです。</p>

<ul>
  <li>ページには固有のURLがあるが、書き込んだ直後のみに表示され、
      メモしないとページは永遠に読めない。</li>
  <li>一度書き込んだら編集できない。</li>
  <li>ランダムジャンプ機能がない。</li>
</ul>

<p>Wikiのような編集機能とランダムジャンプで、
こんなに印象の違うソフトになるとは。
正直悔しいです。</p>

>>>include "foot.h"
