# -*- coding: shift_jis -*-
# ~/.mayu -- by Fuktommy
#
include "109.mayu"

#
# Global
#
keymap Global
 key S-_0       = S-CircumflexAccent
 key ”¼Šp/‘SŠp  = Escape
 mod control += ‰p”			# ‰p”‚ğ Control ‚É
 key *‰p”          = *LControl		#	V
 key *IC-S-Space    = $ToggleIME	# IME ON/OFF ‚ğ‚·‚éƒL[‚Ìw’è

#
# Emacs Style
#
keymap EmacsStyle : Global
 key C-A        = Home
 key C-E        = End
 key C-D        = Delete
 key C-H        = BackSpace
 key C-K        = S-End Delete

#
# GNU Emacs
#
window Emacs /:Emacs$/ : Global
 key *IC-S-Space    = S-Space		# Emacs‘¤‚Å“ú–{Œê“ü—Í‚ğ§Œä‚·‚é

#
# Firefox
# Google Desktop
#
window Firefox /:MozillaWindowClass/ : EmacsStyle
window GDS /:_GD_ScreenSrchBoxFrame/ : EmacsStyle
