>>>define TITLE         genpasswd
>>>define DESCRIPTION   genpasswd homepage
>>>include "head.h"
<!-- $Id$ -->

<p>genpasswdはシンプルなパスワード生成ツールです。生成方式は<br />
base64(sha1(domain+":"+passphrase))
または
base64(sha1(domain+":"+salt+":"+passphrase)) です。</p>

<p>次の2つの実装があります。</p>

<ul>
  <li><a href="/homebin/genpasswd">Python版</a> (PC用)</li>
  <li><a href="http://jp.androlib.com/android.application.com-fuktommy-genpasswd-wDnA.aspx">Android 版</a></li>
</ul>

<p>Android上でもPCでも、同じパスワードからどのドメインのパスワードでも生成できます。</p>

<p>ライセンスは<a href="/bsdl">2条項BSDライセンス</a>です。</p>

>>>include "foot.h"
