>>>define TITLE         Fuktommy.com
>>>define DESCRIPTION   Fuktommyの個人サイトです。
>>>define TOPPAGE 1
>>>include "head.h"

<h1><span style="color:#0039b6">F</span><span style="color:#c41200">u</span><span style="color:#f3c518">k</span><span style="color:#0039b6">t</span><span style="color:#30a72f">o</span><span style="color:#c41200">m</span><span style="color:#0039b6">m</span><span style="color:#c41200">y</span><span style="color:#f3c518">.</span><span style="color:#0039b6">c</span><span style="color:#30a72f">o</span><span style="color:#0039b6">m</span></h1>

<form action="https://www.google.com/cse" id="searchbox"><p id="search">
  <input type="text" name="q" size="31" />
  <input type="hidden" name="cx" value="003570941829906538055:5apetotzz44" />
  <input type="hidden" name="ie" value="UTF-8" />
  <input type="submit" value="サイト内検索" />
</p></form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=searchbox&amp;lang=ja"></script>

<noscript>
  <div style="text-align:center">
    <form method="get" action="https://www.google.co.jp/search"><p>
      <input type="hidden" name="ie" value="utf-8" />
      <input type="hidden" name="hl" value="ja" />
      <input type="hidden" name="domains" value="fuktommy.com" />
      <input type="hidden" name="sitesearch" value="fuktommy.com" />
      <input type="text" id="q" name="q" value="" size="55" maxlength="255" />
      <input type="submit" name="btnG" value="サイト内検索" />
    </p></form>
  </div>
</noscript>

<div class="adsfoot">
>>>include "adsfoot.h"
</div>

<ul class="navi">
  <li><a href="https://twitter.com/fuktommy">Twitter</a>
      <a href="https://feeds.feedburner.com/fuktommy"><img src="/feed-icon-16x16.gif" width="16" height="16" alt="Atom Feed" title="Atom Feed" /></a></li>
  <li><a href="/map#soft">ソフト</a></li>
  <li><a href="/map#data">データ</a></li>
</ul>
<ul class="navi">
  <li><a href="/map#blog">外部</a></li>
  <li><a href="/map#address">連絡先</a></li>
  <li><a href="/map#profile">プロフィール</a></li>
</ul>

>>>include "address.h"
</body>
</html>
