>>>define TITLE         必勝!! ナンバープレイス
>>>define DESCRIPTION   JavaScript版のナンプレ解法です。
>>>include "head.h"

<p>2001年にPerlの勉強で作ったものをJavaScriptに移植しました。
マスに数字を入れて「スタート」を押せば始まります。
「必勝」と書いてありますが、実際には解けないパターンもあります。</p>

<div id="matrix"><p>JavaScriptを有効にしてください。</p></div>
<script type="text/javascript" src="numberplace.js" charset="utf-8"></script>
<p>
<button tabindex="90" accesskey="s" onclick="numberplace.start();" onkeypress="numberplace.start();">スタート</button>
<button tabindex="91" accesskey="b" onclick="numberplace.back();" onkeypress="numberplace.back();">戻す</button>
<button tabindex="92" accesskey="c" onclick="numberplace.clear();" onkeypress="numberplace.clear();">消去</button>
<span id="status">JavaScriptを有効にしてください。</span>
</p>
<script type="text/javascript">numberplace.init();</script>

>>>include "foot.h"
