>>>define TITLE         Fuktommy.com
>>>define DESCRIPTION   Fuktommyの個人サイトです。
>>>define TOPPAGE 1
>>>include "head.h"
<h1><span style="color:#0039b6">F</span><span style="color:#c41200">u</span><span style="color:#f3c518">k</span><span style="color:#0039b6">t</span><span style="color:#30a72f">o</span><span style="color:#c41200">m</span><span style="color:#0039b6">m</span><span style="color:#c41200">y</span><span style="color:#f3c518">.</span><span style="color:#0039b6">c</span><span style="color:#30a72f">o</span><span style="color:#0039b6">m</span></h1>

<noscript>
<p><a href="http://mobile.fuktommy.com/">携帯電話の方はこちら。</a></p>
</noscript>

<ul class="navi">
  <li><a href="/map#soft">ソフト</a></li>
  <li><a href="/map#data">データ</a></li>
  <li><a href="/map#blog">ブログ等</a></li>
  <li><a href="/map#address">連絡先</a></li>
  <li><a href="/map#profile">プロフィール</a></li>
</ul>

<script type="text/javascript">
// <![CDATA[
    var searchbox_engines = [
        ['ウェブ全体', 'Google 検索', false,
         'http://www.google.co.jp/search?ie=UTF-8&domains=fuktommy.com&q='],
        ['僕のブログ', 'Google 検索', true,
         'http://www.google.co.jp/search?ie=UTF-8&domains=fuktommy.com&' +
         'sitesearch=fuktommy.com&q='],
        ['ブログ一般', 'Yahoo! 検索', false,
         'http://blog-search.yahoo.co.jp/search?fr=top_v2&ei=UTF-8&p='],
        ['本(和書)', 'Amazon 検索', false,
         'http://astore.amazon.co.jp/fuktommy-22/search?node=52&keywords=']
    ];
    var searchbox_poweredby = [
        ['Google', 'http://www.google.co.jp/'],
        ['Yahoo', 'http://www.yahoo.co.jp/'],
        ['Amazon', 'http://www.amazon.co.jp/']
    ];
// ]]>
</script>
<script type="text/javascript" src="/searchbox.js"></script>
<noscript>
  <div style="text-align:center">
    <form method="get" action="http://www.google.co.jp/search"><p>
      <input type="hidden" name="ie" value="utf-8" />
      <input type="hidden" name="hl" value="ja" />
      <input type="hidden" name="domains" value="fuktommy.com" />
      <input type="hidden" name="sitesearch" value="fuktommy.com" />
      <input type="text" id="q" name="q" value="" size="55" maxlength="255" />
      <input type="submit" name="btnG" value="サイト内検索" />
    </p></form>
  </div>
</noscript>

<div class="adsfoot">
<script type="text/javascript"><!--
amazon_ad_tag="fuktommy-22"; 
amazon_ad_width="468"; 
amazon_ad_height="60"; 
amazon_color_background="EFEFEF"; 
amazon_color_border="808080"; 
amazon_color_logo="FFFFFF"; 
amazon_color_link="0000FF"; 
amazon_ad_logo="hide"; 
amazon_ad_title="Amazon.co.jp"; //--></script>
<script type="text/javascript" src="http://www.assoc-amazon.jp/s/asw.js"></script>
<noscript>
<br />
<iframe src="http://rcm-jp.amazon.co.jp/e/cm?t=fuktommy-22&amp;o=9&amp;p=13&amp;l=ez&amp;f=ifr&amp;f=ifr" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe>
</noscript>
</div>

<table class="feedset">
  <tr>
    <td>
      <div class="feedlist">
      <h2><a href="http://twitter.com/fuktommy">Twitter</a></h2>
      <div id="feed_twitter">読み込み中です...</div>
      </div>
    </td>
    <td>
      <div class="feedlist">
      <h2><a href="http://blog.fuktommy.com/">ブログ</a></h2>
      <div id="feed_blog">読み込み中です...</div>
      </div>
    </td>
    <td>
      <div class="feedlist">
      <h2><a href="http://b.hatena.ne.jp/fuktommy/">はてなブックマーク</a></h2>
      <div id="feed_bookmark">読み込み中です...</div>
      </div>
    </td>
  </tr>
</table>

<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAcT4JfTS5r4-x6NBUXA9gwhR3gwzcgDvUkOCRn-R84qDMdQ23mxRhphxEddS_qFumo11aozzc1q4g8g"></script>
<script type="text/javascript" src="/googlefeeds.js" charset="utf-8"></script>

>>>include "address.h"
</body>
</html>
