>>>define TITLE         pushare - PUSH型ファイル共有ソフト
>>>define DESCRIPTION   push型のP2Pファイル共有システムです。実用性に期待してはいけません。P2P掲示板「新月」の原理を利用しています。
>>>include "head.h"

<p>push型のP2Pファイル共有システムです。実用性に期待してはいけません。
P2P掲示板「<a href="http://shingetsu.sourceforge.net/">新月</a>」の原理を利用しています。
GNU/Linux上のPerl5.8で動作確認しました。<a href="http://www.cygwin.com/">Cygwin</a>でも動くかもしれません。そのほかに以下のものが必要です。</p>
<ul>
  <li>cp, mv, md5sum(または同等のコマンド)</li>
  <li>Jcode.pm</li>
</ul>

<p>ポートを開けて使ってください。デフォルトでは8008/tcpです。
なお初期ノードは「fuktommy.ddo.jp:8008」となっていますが、動作していないことがあります。</p>

<p>ファイル共有のネットワークで共有してよいのは、
自分自身と第三者のどちらであっても配布することを許されているファイルのみです。
そのような権利を持たないのにファイルを共有するのは著作権法などに違反します。
くれぐれもご注意ください。</p>

<p>pushareは改訂BSDライセンスに基づいて配布されるフリーソフトウェアです。</p>

<ul>
  <li><a href="pushare-0.1b7.tar.gz">pushare-0.1-bate7</a> 2004-12-18</li>
  <li><a href="pushare-0.1b6.tar.gz">pushare-0.1-bate6</a> 2004-12-11</li>
  <li><a href="pushare-0.1b5.tar.gz">pushare-0.1-bate5</a> 2004-12-10</li>
  <li><a href="pushare-0.1b4.tar.gz">pushare-0.1-bate4</a> 2004-12-09</li>
  <li><a href="pushare-0.1b3.tar.gz">pushare-0.1-bate3</a> 2004-12-07</li>
  <li><a href="pushare-0.1b2.tar.gz">pushare-0.1-bate2</a> 2004-06-05</li>
</ul>

<p>こちらもご覧ください。</p>
<ul>
  <li><a id="pushare_bbs" href="http://fuktommy.ddo.jp/thread.cgi/pushare%20%2D%20PUSH%E5%9E%8B%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%85%B1%E6%9C%89%E3%82%BD%E3%83%95%E3%83%88">pushare - PUSH型ファイル共有ソフト</a></li>
  <li><a id="pushare_dev" href="http://fuktommy.ddo.jp/thread.cgi/pushare%20%E3%81%AE%E9%81%8B%E7%94%A8%E3%81%A8%E6%94%B9%E9%80%A0%E3%82%92%E8%80%83%E3%81%88%E3%82%8B%E3%82%B9%E3%83%AC">pushare の運用と改造を考えるスレ</a></li>
  <li><a id="pushare_node" href="http://fuktommy.ddo.jp/note.cgi/PuShare%E5%88%9D%E6%9C%9F%E3%83%8E%E3%83%BC%E3%83%89%E7%99%BB%E9%8C%B2%E3%83%8E%E3%83%BC%E3%83%88">PuShare初期ノード登録ノート</a></li>
</ul>

<script type="text/javascript">
  readCookie();

  linkForm("pushare_bbs", "pushare_bbs_form");
  hiddenForm("pushare_bbs_form", "pushare - PUSH型ファイル共有ソフト",
	"/thread.cgi/pushare%20%2D%20PUSH%E5%9E%8B%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%85%B1%E6%9C%89%E3%82%BD%E3%83%95%E3%83%88");

  linkForm("pushare_dev", "pushare_dev_form");
  hiddenForm("pushare_dev_form", "pushare の運用と改造を考えるスレ",
	"/thread.cgi/pushare%20%E3%81%AE%E9%81%8B%E7%94%A8%E3%81%A8%E6%94%B9%E9%80%A0%E3%82%92%E8%80%83%E3%81%88%E3%82%8B%E3%82%B9%E3%83%AC");

  linkForm("pushare_node", "pushare_node_form");
  hiddenForm("pushare_node_form", "PuShare初期ノード登録ノート",
	"/note.cgi/PuShare%E5%88%9D%E6%9C%9F%E3%83%8E%E3%83%BC%E3%83%89%E7%99%BB%E9%8C%B2%E3%83%8E%E3%83%BC%E3%83%88");
</script>


>>>include "foot.h"
