~/.fonts.conf:
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <match target="font">
    <test name="family" compare="eq" qual="any">
      <string>sazanami gothic</string>
      <string>sazanami mincho</string>
    </test>
    <test name="pixelsize" compare="less_eq" qual="any">
      <int>20</int>
    </test>
    <test name="pixelsize" compare="more_eq" qual="any">
      <int>10</int>
    </test>
    <edit name="antialias" mode="assign">
      <bool>f</bool>
    </edit>
  </match>
</fontconfig>
