>>>define TITLE         genpasswd
>>>define DESCRIPTION   genpasswd homepage
>>>include "head.h"
<!-- $Id$ -->

<p>genpasswdはシンプルなパスワード生成ツールです。生成方式は<br />
base64(sha1(domain+":"+passphrase))
または
base64(sha1(domain+":"+salt+":"+passphrase)) です。</p>

<p>次の2つの実装があります。</p>

<ul>
  <li><a href="/homebin/genpasswd">Python版</a> (PC用)</li>
  <li><a href="https://market.android.com/details?id=com.fuktommy.genpasswd">Android 版</a> と <a href="https://github.com/fuktommy/genpasswd-android">ソースコード</a></li>
</ul>

<p>Android上でもPCでも、同じパスワードからどのドメインのパスワードでも生成できます。</p>

<p>ライセンスは<a href="/bsdl">2条項BSDライセンス</a>です。</p>

>>>include "foot.h"
