>>>define TITLE         はてバーぶろぐ
>>>define DESCRIPTION   はてなブックマークでミニブログします
>>>define AMAZONADS     1
>>>include "head.h"
<!-- $Id$ -->

<div style="text-align:center;">
    <a id="jump" href="jump" style="border:1px solid #999; font-size:150%; padding:1ex; line-height:250%">POST</a><br />
    <input type="checkbox" id="autoUpdate" />
    <label for="autoUpdate">現在時刻でポストする</label>
</div>

<h2>これは何？</h2>
<p>はてバー(※)のためのミニブログツールです。
ダミーのURLを作るので、はてなブックマークに追加して、
コメント部分をミニブログとして使いましょう。</p>
<p>(※)はてブを使う人のことです。</p>

<h2>対応機種</h2>
<p>IE7, Firefox3, au W61CA で確認しています。</p>

<h2>ブックマークレット(PCのみ)</h2>
<div>
    <a id="bookmarklet" href="#">はてバーぶろぐ</a>
</div>
<p>右クリックして登録してください。
どのページでもこのブックマークレットを実行すると、
はてブの入力ページに飛びます。</p>

<script type="text/javascript" src="update.js" charset="utf-8"></script>

>>>include "foot.h"
