>>>define TITLE         KFX 心に残るキャラ
>>>define DESCRIPTION   基本的に女の子キャラを中心にしていく予定。一応版権物は扱っていません。
>>>define SECTION       KFX
>>>include "head.h"

<p>基本的に女の子キャラを中心にしていく予定。一応版権物は扱っていません。</p>

<h2>佐伯マナ(ひで殿)</h2>
<p>絵がシャープで巧い。格闘ゲームっぽい動きをしている！　しかしスカートの下にスパッツを履くのは反則だと思う。(2000/04/24)</p>

<h2>システィナ(<a href="http://www.geocities.co.jp/Playtown-Bingo/2123/">鷹田康彦殿</a>)</h2>
<p>女の子が斧を振り回すのはどうかと思うけど。リレー小説で活躍して欲しいと思っているキャラの１人。(2000/04/24)</p>

<h2>工藤絵里香(<a href="http://member.nifty.ne.jp/~hiryu/index.htm">飛龍＋＋殿</a>)</h2>
<p>もともと何かのゲームのキャラだったのだろうか。(2000/04/24)</p>

<h2>PIKO(ＯＤＮ殿)</h2>
<p>アルクァとはまた違ったタイプの剣術使い。古い方はＯＤＮさんが、新しいのはネット声優の方が声を当てている。どっちが好きかは好みが分かれるところ？　一瞬ヌードになるという噂も、、、(2000/04/24)</p>

<h2>ユゥリ(KAZU殿)</h2>
<p>病弱な少女のイメージ。実は結構凶悪。(2000/04/24)</p>

<h2>まりや(<a href="http://fuktommy.xrea.jp/kfx/">FukTommy</a>)</h2>
<p>名前は江戸時代の剣豪「真里谷円四郎」から来ているのだが、格闘ゲームファンと古武道ファンはあんまり重なってないから、多分気付かれてないのではないか。(2000/04/24)</p>

<h2>アキ(<a href="http://www2.freeweb.ne.jp/~muranet/">むらたん殿</a>)</h2>
<p>いかにも素人っぽい声がよい。(2000/01/11)</p>

<h2>アルクァ(alphes殿)</h2>
<p>リードメでは守りのキャラとなっていたが、攻撃の方が向いているのではないか？　剣による攻撃がメイン。絵もうまいし、これで声があったら最高なのだが。露出は少なめ。必殺技は出が遅いのでそこをどうカバーするかが勝敗の分れ目であろう。(2000/01/11)</p>

<h2>梶川時雨(すいませんわかりません)</h2>
<p>女の子だということにしばらく気付かなかった。しかしそうしてみると色っぽいよなあ。姉に「こさめ」がいる。(2000/01/11)</p>

<h2>シンカ(<a href="http://www.geocities.co.jp/Playtown-Bingo/1298/">ＳＤＰ殿</a>)</h2>
<p>絵が巧い。露出が多い。(2000/01/11)</p>

<h2>むらたん(<a href="http://www2.freeweb.ne.jp/~muranet/">むらたん殿</a>)</h2>
<p>あのむらたんがスタンド使いになって帰ってきた！　まず声がさらにかっこよくなった。スタンドは相手を引き寄せることが出来る。ダッシュが工夫されており、様々な技に繋げられる(ダッシュ中にしか出せない技など)。などなど、オーソドックスな「主人公タイプ」のキャラになった。反面、背景やフェイス画像がややパワーダウン。勝ちポーズで帽子を投げないのもなあ。少し弱めなのもやむを得ないか。(2000/02/15)</p>

<h2>コースケ(KAZU殿／<a href="http://www.alpha-net.ne.jp/users2/kousuke7/untitled.htm">コースケ殿</a>)</h2>
<p>空手技を使う。ジャンプしない、しゃがまないなどKFX(格闘ゲーム全体かも)の常識を打破ったキャラ。各種必殺技もあるが、接近して「リアルな」通常の打撃をたたき込むのがよいだろう。1999/12/28現在僕のメインキャラ。(2000/01/11)</p>

<h2>DIABLO(KAZU殿)</h2>
<p>スタンド使い。パワーアップ法の典型的なキャラ。スタンド(の変身能力)がほぼ全て接近パワー型なのが少々気になるが、技の豊富さ、台詞の面白さなどから愛用している。ラッシュでゲージを溜めて潜在能力を当てて行くのがよいだろう。(2000/01/11)</p>

<h2>ゼロワン(G-01殿／<a href="http://www2.freeweb.ne.jp/~muranet/">むらたん殿</a>)</h2>
<p>スタンド使い。キャンセルによるラッシュや、時間を止める技などテクニカルな面が光る。しかし一番の魅力はその「熱さ」だろう。ただ足技が貧弱なのがやや気になる。またラッシュ、対空、遠距離、飛び道具と強力な技を幾つも持つためにやや強すぎるきらいがある。そのためエネミーをいじれば「最強キャラ」になってしまうだろう。(2000/01/11)</p>

<h2>旧むらたん(<a href="http://www2.freeweb.ne.jp/~muranet/">むらたん殿</a>)</h2>
<p>探偵。リレー小説で大活躍する。声や背景がとてもよい。技は何とかというキャラのぱくりらしい(笑)。そのためかリレー小説と切離してみるとやや平凡な印象がある。(2000/01/11)</p>

<h2>シーザー(さとしくん殿)</h2>
<p>「ジョジョの奇妙な冒険」より。移植キャラではないようだ。声がとてもよい。原作を知る者ならすぐにダウンロードするべき。(2000/01/11)</p>

<h2>シュトロハイム(さとしくん殿)</h2>
<p>「ジョジョの奇妙な冒険」より。移植キャラの常識を打破った移植キャラ。全く別のキャラのデータで作ったそうだ。声がとてもよい。原作を知る者ならすぐにダウンロードするべき。(2000/01/11)</p>

<h2>Ｋ(<a href="http://www.geocities.co.jp/playtown/4222/">すいませんわかりません</a>)</h2>
<p>拳銃を撃ちまくる反則男。ただし弾はかなり高い位置を水平に飛ぶので背の低いキャラには全く当たらない。また接近戦では不利。しかし弾が当たる相手と戦えばほとんどの場合は勝てる。(2000/01/11)</p>

<h2>KENICHI(KAZU殿)</h2>
<p>kenitiなど多くのバージョンがある。モデルは同じ人なのだが、技の性質が全く異なる場合などがある。<br />僕の知り合いに似ている(＞＜(○＝＝　(2000/01/11)</p>

<h2>HARI(<a href="http://www11.big.or.jp/~y-hase/">すいませんわかりません</a>)</h2>
<p>うわあー一本とられた。声もすごくいい。(2000/01/11)</p>

<h2>ＭＩＴＵＯ(すいませんわかりません)</h2>
<p>戦う噺家。一時期使っていたが、当時はまだ格闘ゲームに慣れていなかったので扇子を投げることしかできなかった。着物なのに靴を履いているのが変。(2000/01/11)</p>

<h2>ＭＥＴＡＬＬＩＣ‐ＪＩＳＯ(すいませんわかりません)</h2>
<p>ＪＩＳＯの改造版らしい。声がよい。あと、負け動作もよい。(2000/01/11)</p>

<h2>ＮＩＫＵ(おんだ4016殿)</h2>
<p>これも技あり。(2000/01/11)</p>

<h2>ＯＤＮ(ＯＤＮ殿)</h2>
<p>KFX界の重鎮ＯＤＮ殿の自分キャラ。実在の武術(主に中国武術)を使う。服がなんとなく中武ぽくてCool。(2000/01/11)</p>

<h2>PRINCE(alphes殿)</h2>
<p>これもリレー小説からだよなあ。なぜかアルクァに惚れていることにされているが、、、　声がよい。(2000/01/11)</p>

<h2>ぷち(すいませんわかりません)</h2>
<p>KFX最小のキャラ。こっちの攻撃が当たらないから困る。あとこのキャラを完全に使いこなすには、人間では無理ではないだろうか。CPUの動きを見ているとそう思う。(2000/01/11)</p>

<h2>ＲＹＯＵＪＩ(すいませんわかりません)</h2>
<p>バスケットボールで戦う。初めて遭遇した、とてもかなわないキャラ。最近は強さがインフレーションしているのでそれほど強いとも思えないが、連続で蹴りを入れてくるのには参った。(2000/01/11)</p>

<h2>たまごっち(<a href="http://www.infoeddy.ne.jp/~igata/">アフロボコップ団／CCイガタ＠殿</a>)</h2>
<p>平凡なようだが結構強い。(2000/01/11)</p>

<h2>よいどれ(<a href="http://www.softwave.co.jp/~aotuki/">うしお殿</a>)</h2>
<p>最強の酔っ払い。酔拳はよく知らないけど、なんかそれっぽいし、いかにもという感じで強い。(2000/01/11)</p>

>>>include "foot.h"
