>>>define TITLE         はてバーぶろぐ
>>>define DESCRIPTION   はてなブックマークでミニブログします
>>>define TOPPAGE 1
>>>include "head.h"

<div style="text-align:center;">
    <a id="jump" href="jump" style="border:1px solid #999; font-size:150%; padding:1ex; line-height:250%">POST</a><br />
    <input type="checkbox" id="autoUpdate" />
    <label for="autoUpdate">最新時刻でポストする</label>
</div>

<div style="text-align:center; margin-top:1em;">
<script charset="utf-8" type="text/javascript" src="//ws-fe.amazon-adsystem.com/widgets/q?rt=tf_mfw&amp;ServiceVersion
=20070822&amp;MarketPlace=JP&amp;ID=V20070822%2FJP%2Ffuktommysstor-22%2F8001%2F75dd359c-1bb2-4253-b373-a3e03036cef5"><
/script>
</div>

<h2>これは何？</h2>
<p>はてバー(※)のためのミニブログツールです。
ダミーのURLを作るので、<a href="https://b.hatena.ne.jp/">はてなブックマーク</a>に追加して、
コメント部分をミニブログとして使いましょう。</p>
<p>POSTをクリックすると現在時刻の入ったURLとタイトルで
ブックマークの追加ページが開くので、
コメント欄に<a href="https://twitter.com/">Twitter</a>みたいにひとこと書いて、
追加してください。
詳しい説明はこちら→<a href="faq">質問と答え</a></p>
<p>(※)はてブを使う人のことです。</p>

<h2>何がうれしいの？</h2>
<p>URLを指定してひとこと言うときははてなブックマーク、
URLを指定しないときはTwitterや<a href="https://h.hatena.ne.jp/">はてなハイク</a>と
ツールを使い分けている人が多いと思うのですが、
1つのツールでどちらもできるようになります。</p>

<h2>対応機種</h2>
<p>IE7, Firefox3, au W61CA, docomo HT-03A(標準ブラウザ) で確認しました。
docomoの2009年春以前の携帯では動作しないようです。
携帯電話でエラーが出るときは
<a href="https://b.hatena.ne.jp/mobile">はてなブックマーク</a>
にログインしてから試してください。</p>

<h2>ブックマークレット(PCのみ)</h2>
<div>
    <a id="bookmarklet" href="#">はてバーぶろぐ</a>
</div>
<p>右クリックして登録してください。
どのページでもこのブックマークレットを実行すると、
はてブの入力ページに飛びます。</p>

<h2>Greasemonkeyスクリプト(Firefoxのみ)</h2>
<div>
    <a href="HatebuChangeTitle.user.js">タイトル変更防止</a>
</div>
<p>通常だとはてブによってタイトルが書き換えられてしまうので、
このスクリプトによって、それをやめさせます。</p>

<script type="text/javascript" src="update.js" charset="utf-8"></script>

>>>include "foot.h"
